{
    "name": "JeeH",
    "version": "7.0a1",
    "description": "Hardware abstraction and event-tasker for ARM Cortex µCs",
    "keywords": "experimental",
    "authors": {
        "name": "Jean-Claude Wippler",
        "email": "jc@wippler.nl"
    },
    "repository": {
        "type": "git",
        "url": "https://git.sr.ht/~jcw/jeeh"
    },
    "license": "Unlicense",
    "headers": "jee.h",
    "build": {
        "extraScript": "make/pio-extra.py"
    },
    "export": {
        "exclude": [ ".DS_Store", ".git*", "boards", "demos", "tests",
                     "NOCOMMIT", "Session.vim", "tags" ]
    }
}
